app/views/users/show.html.erb
<%# h1 Users#show
p Find me in app/views/users/show.html.slim
= @user.name %>
<%# / - @user.each do |u|
/   = u.name %>
<div class="usershow">
  <div class="bd-content">
    <div class="content">
      <div class="columns">
        <div class="column is-one-third">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">ニックネーム</p>
                  <p class="subtitle is-6">@TwitterID</p>
                </div>
              </div>
              <div class="content">
                <p>都道府県：東京　性別：男　自己紹介：テスト用</p>
                <a></a>
                <a href="#">GitHub（アイコン）</a>
                <a href="#">FB（アイコン）</a>
                <a href="#">ブログ（アイコン）</a>
                <a href="#">参考サイト</a>
                <br>
                <time datetime="2016-1-1">登録した日:2019/1/1</time>
              </div>
            </div>
          </div>
        </div>
        <div class="column highlight-full">
          <pre>

基礎の基礎を理解しよう
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中
開発中開発中開発中開発中開発中開発中開発中開発中

オブジェクト指向を使いこなそう


</pre>
        </div>
      </div>
      <hr>
    </div>
  </div>
</div>

app/views/users/show.html.slim
- # h1 Users#show
- p Find me in app/views/users/show.html.slim
- = @user.name
- # / - @user.each do |u|
- /   = u.name
.usershow
  .bd-content
    .content
      .columns
        .column.is-one-third
          .card
            .card-image
              figure.image.is-4by3
                img[src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"]
            .card-content
              .media
                .media-left
                  figure.image.is-48x48
                    img[src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image"]
                .media-content
                  p.title.is-4
                    | ニックネーム
                  p.subtitle.is-6
                    | @TwitterID
              .content
                p
                  | 都道府県：東京　性別：男　自己紹介：テスト用
                a
                a[href="#"]
                  | GitHub（アイコン）
                a[href="#"]
                  | FB（アイコン）
                a[href="#"]
                  | ブログ（アイコン）
                a[href="#"]
                  | 参考サイト
                br
                time[datetime="2016-1-1"]
                  | 登録した日:2019/1/1
        .column.highlight-full
          pre
            |  基礎の基礎を理解しよう 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 開発中開発中開発中開発中開発中開発中開発中開発中 オブジェクト指向を使いこなそう 
      hr
