= form_with(model: post, local: true) do |f|
  div
    = f.label :レポジトリURL
    = f.text_field :repository if params[:action] == 'new'
    = f.text_field :repository, disabled: true if params[:action] == 'edit'
  div
    = f.label :募集タイトル
    = f.text_field :title
  div
    = f.label :募集概要
    = f.text_area :content
  div
    - if params[:action] == 'edit'
      = f.label :募集ステータス
      = f.radio_button :status, 'wanted', checked: post.wanted?
      | 募集中
      = f.radio_button :status, 'stopped', checked: post.stopped?
      | 募集停止
  div
    = f.submit submit_text, data: { confirm: '投稿しますか？' }
    = link_to 'キャンセル', :back if params[:action] == 'edit'
