.columns.is-centered
  .column.is-half
    = form_with(model: post, local: true) do |f|
      - if @post.errors.any?
        #error_messages
          ul
            - @post.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :リポジトリ, class: 'label'
        = f.text_field :repository, class: 'control input', placeholder: "例: https://github.com/WEBsinjyuku/meister-hackers"
        p.help
          | 募集するリポジトリのURLを入力してください
      .field
        = f.label :募集タイトル, class: 'label'
        = f.text_field :title, class: 'control input', placeholder: "50文字以内で入力"
      .field
        = f.label :Slackチャンネル名, class: 'label'
        = f.text_field :slack_channel, class: 'control input', placeholder: "例: meister-hackersチャンネル"
        p.help
          | Meister-HackersのSlack内で作成したチャンネル名を記載してください。
      .field
        = f.label :募集概要, class: 'label'
        = f.text_area :content, class: 'control textarea', placeholder: "1000文字以内で入力"
      .field
        .control
          - if params[:action] == 'edit' || params[:action] == 'update'
            = f.label :募集ステータス, class: 'label'
            = f.radio_button :status, 'wanted', checked: post.wanted?, class: 'radio'
            | 募集中
            = f.radio_button :status, 'stopped', checked: post.stopped?, class: 'radio'
            | 募集停止
      .field.is-grouped
        .control
          = f.submit submit_text, class: 'button is-success', data: { confirm: '投稿しますか？' }
        .control
          - if params[:action] == 'edit' || params[:action] == 'update'
            = link_to 'キャンセル', :back, class: 'button is-danger'
