.columns.is-centered
  .column.is-half
    = form_with(model: post, local: true) do |f|
      - if @post.errors.any?
        #error_messages
          ul
            - @post.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :リポジトリ, class: 'label'
        - if @post.repository.blank?
          = f.text_field :repository, class: 'control input'
          p.help
            | 募集するリポジトリのURLを入力してください
        - else
          = f.text_field :repository, class: 'control input'
      .field
        = f.label :募集タイトル, class: 'label'
        = f.text_field :title, class: 'control input'
      .field
        = f.label :募集概要, class: 'label'
        = f.text_area :content, class: 'control textarea'
      .field
        .control
          - if params[:action] == 'edit'
            = f.label :募集ステータス, class: 'label'
            = f.radio_button :status, 'wanted', checked: post.wanted?, class: 'radio'
            | 募集中
            = f.radio_button :status, 'stopped', checked: post.stopped?, class: 'radio'
            | 募集停止
      .field.is-grouped
        .control
          = f.submit submit_text, class: 'button is-success', data: { confirm: '投稿しますか？' }
        .control
          - if params[:action] == 'edit'
            = link_to 'キャンセル', :back, class: 'button is-danger'
