.title プロジェクト一覧画面
.section#app
  .box v-for="repo in repos" v-bind:key="repo.id"
    a href="#" 
      .content.is-large = "{{ repo.title }}"
      .tags.has-addons
        span.tag.is-dark.is-normal 言語
        span.tag.is-info.is-normal = "{{ repo.language }}"
      .field.is-grouped.is-grouped-multiline
        .control v-for="topic in repo.topics"
          .tags.has-addons
            span.tag.is-normal タグ
            span.tag.is-warning.is-normal = "{{ topic }}"
      .content.is-medium v-if="repo.description" 簡易説明文： {{ repo.description }}
      .content.is-small
        i.fa.fa-star aria-hidden="true" Star {{ repo.stargazers_count }} &nbsp;
        i.fa.fa-user-circle aria-hidden="true" メンバ 999
      .content.is-medium
        u VIEW PROJECT                 
javascript:
  var posts = #{{ @posts.to_json }}
= javascript_pack_tag 'posts/index.js'

