.title プロジェクト一覧画面
.div
  a.button.is-link href="#" style=("position: absolute; right: 0;") プロジェクト新規作成
.section#app
  .box v-for="repo in repos" v-bind:key="repo.id"
    a v-bind:href="repo.url" 
      .content.is-large = "{{ repo.title }}"
      .tags.has-addons
        span.tag.is-dark.is-normal 言語
        span.tag.is-info.is-normal = "{{ repo.language }}"
      .field.is-grouped.is-grouped-multiline
        .control v-for="topic in repo.topics"
          .tags.has-addons
            span.tag.is-normal タグ
            span.tag.is-warning.is-normal = "{{ topic }}"
      .content.is-medium v-if="repo.description" 簡易説明文： {{ repo.description }}
      .content.is-small
      .tags.has-addons
        span.tag.is-dark
          i.fa.fa-star
        span.tag.is-white = "{{ repo.stargazers_count }}"
      .content.is-medium
        u VIEW PROJECT                 
javascript:
  var posts = #{{ @posts.to_json }}
= javascript_pack_tag 'posts/index.js'

