.section#app
  .columns
    .box.column v-for="repo in repos" v-bind:key="repo.id"
      a v-bind:href="repo.url"
        .content.is-large
          b = "{{ repo.title }}"
        .content.is-medium v-if="repo.description" {{ repo.description }}
        .tags
          span.tag.topic v-for="topic in repo.topics"
            = "{{ topic }}"
        .field.is-grouped.is-grouped-multiline
          .control
            .tags.has-addons
              span.tag 言語
              span.tag = "{{ repo.language }}" 
          .control
            .tags.has-addons
              span.tag
                i.fa.fa-star
              span.tag = "{{ repo.stargazers_count }}"           
        .content.is-medium.status-area
          span.status = "{{ repo.status }}"
javascript:
  var posts = #{{ @posts.to_json }}
= javascript_pack_tag 'posts/index.js'
css:
  .topic {
    color : RGB(0, 209, 178) !important;
    background-color : RGB(169, 245, 225, 0.1) !important;
    opactiy : 0
  }
  body {
    width: 100%;
    background-color : #f9fbfe;
  }
  .box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 3px 10px gray;
    width: 550px;
    margin : 2em;
  }
  .status-area {
    text-align: right;
  }
