.title プロジェクト一覧画面
.section#app
  .box v-for="repo in repos" v-bind:key="repo.id"
    a v-bind:href="repo.url" 
      .content.is-large = "{{ repo.title }}"
      .tags.has-addons
        span.tag.is-dark.is-normal 言語
        span.tag.is-info.is-normal = "{{ repo.language }}"
      .field.is-grouped.is-grouped-multiline
        .control v-for="topic in repo.topics"
          .tags.has-addons
            span.tag.is-normal タグ
            span.tag.is-warning.is-normal = "{{ topic }}"
      .content.is-medium v-if="repo.description" 簡易説明文： {{ repo.description }}
      .content.is-small
      .tags.has-addons
        span.tag
          i.fa.fa-star
        span.tag.is-primary = "{{ repo.stargazers_count }}"
      .content.is-normal
        u VIEW PROJECT
.div.footer-btn
  a.button.is-dark href="javascript:alert('新規投稿画面へ遷移させる');" プロジェクト新規登録
javascript:
  var posts = #{{ @posts.to_json }}
= javascript_pack_tag 'posts/index.js'
css:
  body {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto !important;
    background-color : #f9fbfe;
  }
  .title
  {
    padding-left: 20px;
  }
  .box {
    box-shadow: 0 0 8px gray;
  }
  .footer-btn {
    position: fixed;
    bottom: 16px;
    right: 20px;
  }
  .footer-btn:hover {
    opacity: 0.85;
  }
