script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"
.title プロジェクト一覧画面
.section#app
  .box v-for="repo in repos" v-bind:key="repo.id"
    a href="#" 
      .content.is-large = "{{ repo.title }}"
      .tags.has-addons
        span.tag.is-dark.is-normal 言語
        span.tag.is-info.is-normal = "{{ repo.language }}"
      .field.is-grouped.is-grouped-multiline
        .control v-for="topic in repo.topics"
          .tags.has-addons
            span.tag.is-normal タグ
            span.tag.is-warning.is-normal = "{{ topic }}"
      .content.is-medium v-if="repo.description" 簡易説明文： {{ repo.description }}
      .content.is-small
        i.fa.fa-star aria-hidden="true" Star {{ repo.stargazers_count }} &nbsp;
        i.fa.fa-user-circle aria-hidden="true" メンバ 999
      .content.is-medium
        u VIEW PROJECT                 
javascript:
  var app = new Vue({
    el: '#app',
    data: {
      repos: [{
            id: 1,
            title: 'Vue.js入門',
            language: 'JavaScript',
            topics: ['eslint', 'eslint-plugin', 'html', 'javascript', 'npm', 'npm-module', 'npm-package', 'static-analysis', 'vue'],
            description: 'Official ESLint plugin for Vue.js',
            stargazers_count: 2266
        },
        {
            id: 2,
            title: '【駆け出しエンジニア向け】DevMeets開発者募集！！',
            language: 'Rails',
            stargazers_count: 10
        }]
      }
  })
