.section#app
  .columns.is-multiline
    .box.column.is-5 v-for="repo in repos" v-bind:key="repo.id" v-bind:class="{ stopped: repo.status == 'stopped'}"
        a v-bind:href="repo.url"
          .content.is-large
            b = "{{ repo.title }}"
          .content.is-medium style="color: black; font-size: small;" v-if="repo.description" {{ repo.description }}
          .tags
            span.tag.topic v-for="topic in repo.topics"
              = "{{ topic }}"
          .tags
            span.tag.is-white
              | 言語 {{ repo.language }}
            span.tag.is-white
              i.fa.fa-star
              | {{ repo.stargazers_count }}           
          .content.is-medium
            span.bosyu-type.is-soft v-if="repo.bosyu_type == 'soft'"
              | ゆる募
            span.bosyu-type.is-hard v-if="repo.bosyu_type == 'hard'"
              | がち募
          .content.stopped-msg v-if="repo.status == 'stopped'"
            span 募集停止
javascript:
  var posts = #{{ @posts.to_json }}
= javascript_pack_tag 'posts/index.js'
css:
  .topic {
    color : RGB(0, 209, 178) !important;
    background-color : RGB(169, 245, 225, 0.1) !important;
  }
  .box {
    margin : 1.5em;
    position: relative;
  }
  .stopped {
    z-index: 2; 
    background-color : #A4A4A4;
    opacity: 0.7;
  }
  .stopped-msg {
    z-index: 3;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
  }
  .stopped-msg span {
    font-size: 50px;
    font-weight: bold;

  }
  .bosyu-type {
    position: absolute;
    margin-right: 10px;
    margin-bottom: 10px;
    right: 0;
    bottom: 0;
  }

  .is-hard {
    position: absolute;
    color: #f4b400;
    background-color: rgba(244, 180, 0, 0.15);
  }

  .is-soft {
    position: absolute;
    color: #fff;
    background-color: #f4b400;
  }