
section#show-content.columns

  //  プロジェクトの起案者のUser情報
  // .show-content-left.column.is-3.is-info
    .show-drafter.menu.is-white
      .menu-list
        figura.image.is-256x256
          - if @user.avatar_url.present?
            = image_tag(@user.avatar_url, :size => "256x256", :alt => "userIcon")
          - else
            img src="http://placehold.it/256x256"
        h1.subtitle = @user.name

  #user-profile

  //  プロジェクトの情報を表示するメイン枠
  .show-content-right.column
    .show-content-right-head
      h1.title = @post.title

    .show-content-right-git-info.field.is-grouped
      .control
        .tags.has-addons
          span.tag.is-dark.is-small 言語
          span.tag.is-info.is-small = @git['language']
      .control
        .tags.has-addons
          span.tag.is-dark
            i.fa.fa-star
          span.tag.is-info = @git['stargazers_count']
      / .control
      /   .tags.has-addons
      /     spna.tag.is-dark コラボレータ
      /     span.tag.is-info = @git['topics']

    .show-content-right-git-topics
      ul.tags
        - @git['topics'].each do |topic|
          li.tag.is-info = topic

    .show-content-right-git-description
      p = @git['description']

    .show-content-5.box
      / p
      p = @post.content

    #message-board
    = javascript_pack_tag 'posts/show.js'

- if user_signed_in?
  section#show-button
    .show-buttons-wrapper
      .show-buttons
        - if @user == current_user
          = link_to edit_post_path(params[:id]), class: "show-button my-shadow show-button-join"
            p 編集
          a.show-button.my-shadow.show-button-delete
            p 削除
        - else
          a.show-button.my-shadow.show-button-join
            p 参加
