


main.show-wrapper.columns

    //  プロジェクトの情報を表示するメイン枠
    .show-right.column.box.is-primary
        .show-content-1.level
            .level-left
                .level-item
                    h1.title プロジェクトのタイトル
            .level-right
                .level-item
                    a.button.is-primary href="#" 参加するボタン
        .show-content-2.level
            .level-left
                .level-item
                    ul
                        li.show-git-language.button Ruby
                        li.show-git-star.button
                            i.fa.fa-star 7
                        li.show-git-collaborators.button コラボレータ：8
        .show-content-3.level
            .level-left
                .level-item
                    ul
                        li.show-git-topics.button.is-light TOPICS1
                        li.show-git-topics.button.is-light TOPICS2
                        li.show-git-topics.button.is-light TOPICS3
                        li.show-git-topics.button.is-light TOPICS4
                        li.show-git-topics.button.is-light TOPICS5
        .show-content-4
            p gitから取得する情報のdescription
        .show-content-5.box
            p
                |
                    プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文プロジェクトの説明文


    //  下はサイドバー
    .show-left.column.is-3.is-info
        .box
            //  起案者の枠
            .show-drafter.menu.is-white
                .menu-label 起案者
                .menu-list
                    p.image.is-256x256
                        img src="http://placehold.it/256x256"
                    p.title プロジェクト　起案者
            
            //  参加者の枠（liはeach文で使い回し予定）
            .show-cooperator.menu.is-warning
                p.menu-label 参加者
                ul.menu-list
                    li.media
                        figure.media-left
                            p.image.is-24x24
                                img src="http://placehold.it/96x96"
                        .media-content
                            p プロジェクト　参加者
                    li.media
                        figure.media-left
                            p.image.is-24x24
                                img src="http://placehold.it/96x96"
                        .media-content
                            p プロジェクト　参加者

