
section#show-content.columns

  //  プロジェクトの起案者のUser情報
  .show-content-left.column.is-3.is-info
    .show-drafter.menu.is-white
      .menu-list
        figura.image.is-256x256
          - if @user.avatar_url.present?
            = image_tag(@user.avatar_url, :size => "256x256", :alt => "userIcon")
          - else
            img src="http://placehold.it/256x256"

        h1.subtitle = @user.name

  //  プロジェクトの情報を表示するメイン枠
  .show-content-right.column
    .show-content-right-head
      h1.title
        p = @post.title
        - if @post.stopped?
          font color="red" 募集は終了しました

    .show-content-right-git-info.field.is-grouped
      .control
        .tags.has-addons
          span.tag.is-dark.is-small 言語
          span.tag.is-info.is-small = @git['language']
      .control
        .tags.has-addons
          span.tag.is-dark
            i.fa.fa-star
          span.tag.is-info = @git['stargazers_count']
      / .control
      /   .tags.has-addons
      /     spna.tag.is-dark コラボレータ
      /     span.tag.is-info = @git['topics']

    .show-content-right-git-topics
      ul.tags
        - @git['topics'].each do |topic|
          li.tag.is-info = topic

    .show-content-right-git-description
      p = @git['description']

    .show-content-right-git-url
      = link_to "https://github.com/#{@post.owner}/#{@post.repository}"

    .show-content-5.box
      / p
      = simple_format(h(@post.content))

section#show-comment
  #message-board
= javascript_pack_tag 'posts/show.js'

- if user_signed_in?
  section#show-button
    .show-buttons-wrapper
      .show-buttons
        - if @user == current_user
          = link_to edit_post_path(params[:id]), class: "show-button my-shadow show-button-join"
            p 編集
          = link_to post_path(params[:id]), class: "show-button my-shadow show-button-delete", method: :delete, data: { confirm: "本当に削除しますか" }
            p 削除
        - elsif @post.wanted?
          a.show-button.my-shadow.show-button-join
            p @click="isActive=!isActive" 参加

    .modal :class="{'is-active':isActive}"
      .modal-background @click="isActive=!isActive"
      .modal-card
        header.modal-card-head
          p.modal-card-title
            | プロジェクト応募手順
          button.delete @click="isActive=!isActive"
        section.modal-card-body
          p 1.下記URLよりMeister HackersのSlackに参加してください
          a href="https://meister-hackers.slack.com/join/shared_invite/enQtNTYyMzAyNDM2MjI2LTAzYjIyYmY0ZWM5YWQ2ODc3M2Y4MGI3MWYxMTVmODk5NWU0NmNmMDc1NjVjMDBmODcxZDkyNjUwZTgxMTM0M2I" target="_blank" Slackに参加
          p 2.募集ページに記載されたSlackチャンネルを検索してください
          p 3.チャンネル内でプロジェクト投稿者とやりとりをしてください
        footer.modal-card-foot
