
section#show-delete
  .post-delete-box
    - if user_signed_in?
      - if @user == current_user
        = link_to post_path(params[:id]), class: "post-delete-button", method: :delete, data: { confirm: "本当に削除しますか" }
          p.post-delete-title プロジェクトを削除する

section#show-post
  .show-post-item-title
    .show-post-left
      h1.show-post-title = @post.title
    
    .show-post-right
      .bosyu-box
        / span.is-sanity.bosyu-type ガチ募
        span.is-slack.bosyu-type ゆる募

  .show-post-item
    .my-icon
      a href="https://github.com/#{@post.owner}/#{@post.repository}"
        i.fab.fa-github-square.my-fa
    .git-item
      p.git-text = @git['description']

  .show-post-item
    .git-item.git-item-language
      span.git-language-circle
      span.git-small-text = @git['language']
    .git-item.git-item-star
      .my-small-icon
        i.fa.fa-star.my-small-fa
      span.git-small-text = @git['stargazers_count']
    ul.git-item
      - @git['topics'].each do |topic|
        li.git-tag = topic

  .show-post-item
    = link_to user_path(@user), class: 'show-owner-items'
      .show-owner
        - if @user.avatar_url.present?
          = image_tag(@user.avatar_url, :size => "30x30", :alt => "userIcon", :class => "show-owner-img")
        - else
          img.show-owner-img src="http://placehold.id/30x30"
      .show-owner-item
        p.show-owner-name = @user.name

  .show-post-description
    .show-description-title
      h2.show-post-description-title 募集概要
    .show-description-text
      = simple_format(h(@post.content))

section#show-comment
  #message-board
= javascript_pack_tag 'posts/show.js'


- if @post.stopped?
  section#show-button
    .show-button-box
      a.show-button.post-end-button
        p 募集停止
- elsif user_signed_in?
  section#show-button
    .show-button-box
      - if @user == current_user
        = link_to edit_post_path(params[:id]), class: "show-button my-shadow show-button-join"
          p 編集
      - elsif @post.wanted?
        a.show-button.my-shadow.show-button-join
          p 参加
