.footer
  .footer-wrapper
    .item-footer-left
      ul
        li.meister-footer
          | Meister Hackers
        li
          | エンジニアがOSSでチーム開発をする事を支援するWebサービス
        = link_to("https://github.com/WEBsinjyuku/meister-hackers/", target: "_blank") do
          i.fab.fa-github-square
        = link_to("https://twitter.com/MeisterHacker", target: "_blank") do
          i.fab.fa-twitter-square
        li.copy
          small
            | &copy; 2019 Meister Hackers
    .item-footer-right
      ul
        li
          = link_to 'Meister Hackersの想い', "https://note.mu/meister_hackers/n/n0c3d75a9a24d", target: "_blank"
        li
          = link_to 'お問い合わせ', "https://github.com/WEBsinjyuku/meister-hackers-support/issues", target: "_blank"
