header
  nav[role="navigation" aria-label="main navigation"]
    #navbarBasicExample.my-navbar-menu
      .navbar-start
        .navbar-log
          = link_to image_tag('/Meister Hackers.png', :alt => "ロゴ"), root_path, class: 'Avatar2'
          / img[src="https://bulma.io/images/bulma-logo.png" width="100%" height="100%"]ロゴ用コメントアウト解除でbulmaロゴ
      .navbar-end
        .navbar-item
          - if user_signed_in?
            = link_to image_tag(current_user.avatar_url, :alt => "アイコン"), user_path(current_user), class: 'Avatar'
            = link_to '新規投稿', new_post_path, class: 'a button is-left'
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'button is-primary'
          - else
            = link_to ' GitHub ログイン', user_github_omniauth_authorize_path, class: 'btn github fab fab2 fa-github'
