header
  nav[role="navigation" aria-label="main navigation"]
      #navbarBasicExample.my-navbar-menu
        .navbar-start
          / .navbar-log　ロゴ入れる入れない場合は文字
          = link_to image_tag("https://github.githubassets.com/images/modules/logos_page.png", :alt => "ロゴ"), root_path
            / img[src="https://bulma.io/images/bulma-logo.png" width="100%" height="100%"]ロゴ用コメントアウト解除でbulmaロゴ
        .navbar-end
          .navbar-item
            - if user_signed_in?
              = link_to '新規投稿', new_post_path, class: 'a button is-left'
              = link_to image_tag(current_user.avatar_url, :size => "36x40", :alt => "アイコン"), user_path(current_user)
              = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'button is-primary'
            - else
              = link_to 'GitHub ログイン', user_github_omniauth_authorize_path, class: 'button is-primary'
