header
  nav[role="navigation" aria-label="main navigation"]
    #navbarBasicExample.my-navbar-menu
      .navbar-start
      .navbar-end
        .navbar-item
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'button is-primary'
            a.button.is-light
             |  Log in 
            a.button.is-light
              |  Log in 
          - else
            = link_to 'GitHub ログイン', user_github_omniauth_authorize_path, class: 'button is-primary'
