header
  nav.navbar[role="navigation" aria-label="main navigation"]
    #navbarBasicExample.navbar-menu
      .navbar-start
      .navbar-end
        .navbar-item
          = link_to '開発用テスト', users_show_path, class: 'button is-primary'
          .buttons
          - if user_signed_in?
            = link_to "Log out", destroy_user_session_path, method: :delete, class: 'button is-primary'
          - else
            = link_to 'GitHub Sign in', user_github_omniauth_authorize_path, class: 'button is-primary'
