/ header
/   nav.nav
/     .nav-left
/     / todo:ロゴを入れる。
/     .nav-right
/       / todo:下記の９行目〜１２行目まで「検索」と後にログインアイコンを入れる。
/       .nav-item
/         .control.has-addons
/         /   input.input[type="search" name="search" placeholder="キーワード検索"]
/         /   a.button.is-info[href="#"]
/         /     i.fa.fa-search
/         /     | 検索
/         / p
/         /   = notice
/         /   = alert
/         - if user_signed_in?
/             = link_to "ログアウト", destroy_user_session_path, method: :delete
/         - else
/             = link_to 'githubでサインアップしてね', user_github_omniauth_authorize_path

nav.navbar[role="navigation" aria-label="main navigation"]
  .navbar-brand
    a.navbar-item[href="https://bulma.io"]
      img[src="https://bulma.io/images/bulma-logo.png" width="112" height="28"]
    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        |  Home 
      a.navbar-item
        |  Documentation 
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          |  More 
        .navbar-dropdown
          a.navbar-item
            |  About 
          a.navbar-item
            |  Jobs 
          a.navbar-item
            |  Contact 
          hr.navbar-divider
          a.navbar-item
            |  Report an issue 
    .navbar-end
      .navbar-item
        .buttons
          a.button.is-primary
            strong
              | Sign up
          a.button.is-light
            |  Log in 