header
  nav.nav
    .nav-left
    / todo:ロゴを入れる。
    .nav-right
      / todo:下記の９行目〜１２行目まで「検索」と後にログインアイコンを入れる。
      .nav-item
        .control.has-addons
        /   input.input[type="search" name="search" placeholder="キーワード検索"]
        /   a.button.is-info[href="#"]
        /     i.fa.fa-search
        /     | 検索
        / p
        /   = notice
        /   = alert
        - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
            = link_to 'githubでサインアップしてね', user_github_omniauth_authorize_path

  