header
  nav.navbar[role="navigation" aria-label="main navigation"]
    / .navbar-brand
      / a.navbar-item[href="https://bulma.io"]
        / ロゴをあとで入れる。img[src="https://bulma.io/images/bulma-logo.png" width="112" height="28"]
      / a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      /   span[aria-hidden="true"]
      /   span[aria-hidden="true"]
      /   span[aria-hidden="true"]
    #navbarBasicExample.navbar-menu
      .navbar-start
        / ナビバーにメニュー入れる場合は以下に追加↓
        / a.navbar-item
        /   |  Home 
        / a.navbar-item
        /   |  Documentation 
        / .navbar-item.has-dropdown.is-hoverable
        /   a.navbar-link
        /     |  More 
        /   .navbar-dropdown
        /     a.navbar-item
        /       |  About 
        /     a.navbar-item
        /       |  Jobs 
        /     a.navbar-item
        /       |  Contact 
        /     hr.navbar-divider
        /     a.navbar-item
        /       |  Report an issue 
      .navbar-end
        .navbar-item
          .buttons
          - if user_signed_in?
            = link_to "Log out", destroy_user_session_path, method: :delete, class: 'button is-primary'
          - else
            = link_to 'Sign in', user_github_omniauth_authorize_path, class: 'button is-primary'
