doctype html
html
  head
    title
      | GithubOpenProducts
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"

  body
    = yield
    header
      nav.nav
        .nav-left
        .nav-right
          .nav-item
            .control.has-addons
              input.input.type.search.name.search.placeholder.キーワード検索
              a> href="#"
              button.is-info 検索
          - if user_signed_in?
            = button_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
            = button_to '開発用ログイン', user_github_omniauth_authorize_path, method: :post
