doctype html
html
  head
    title
      | GithubOpenProducts
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"

  body
    = yield
    - if logged_in?
      = button_to 'ログアウト', logout_path, method: :delete
    - else
      = button_to '開発用ログイン', login_dev_path, method: :post